NEXT_PUBLIC_API_URL=http://151.185.45.67:5001/api/v1

# ── EasyHMS public API (patient booking portal) ──────────────────────────────
# Root of the EasyHMS API (NO trailing slash, NO /api prefix — paths are off root).
# Prod deployment (main branch -> Prod VM, port 5001 per
# easyHMSAPI/.github/workflows/deploy-api.yml's deploy-prod job).
EASYHMS_API_BASE_URL=http://151.185.45.67:5001
# Deliberately NOT set here — injected at deploy time from the EASYHMS_PROD_API_KEY
# GitHub Actions secret (see deploy.yml) so the real key is never committed. Issued via
# easyHMSAPI's tools/IssuePublicApiKey console tool (see docs/OPS-ISSUE-PUBLIC-API-KEY.md)
# — deliberately no HTTP endpoint for this, a self-issued key would be a privilege escalation.
EASYHMS_API_KEY=
EASYHMS_API_KEY_HEADER=X-Api-Key
